<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalizacionPYMES - Sistema de DigitalizaciÃ³n para PYMES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }

        .header {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .logo-text h1 {
            font-size: 1.25rem;
            color: #1f2937;
        }

        .logo-text p {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .icon-btn {
            position: relative;
            padding: 0.5rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .icon-btn:hover {
            background-color: #f3f4f6;
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #10b981, #3b82f6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .sidebar {
            width: 256px;
            background-color: white;
            border-radius: 12px;
            padding: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
            font-size: 1rem;
            color: #6b7280;
        }

        .nav-item:hover {
            background-color: #f3f4f6;
        }

        .nav-item.active {
            background-color: #dbeafe;
            color: #1d4ed8;
            font-weight: 500;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        .tip-card {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }

        .tip-content {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            padding: 1rem;
            color: white;
        }

        .tip-content p:first-child {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .tip-content p:last-child {
            font-size: 0.75rem;
            opacity: 0.9;
        }

        .main-content {
            flex: 1;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .metric-card.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); color: white; }
        .metric-card.green { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .metric-card.purple { background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; }
        .metric-card.orange { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .metric-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .metric-change {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .chart-container {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background-color: #f9fafb;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            transition: background 0.2s;
        }

        .activity-item:hover {
            background-color: #f3f4f6;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .activity-icon.blue { background-color: #dbeafe; color: #1d4ed8; }
        .activity-icon.orange { background-color: #fed7aa; color: #c2410c; }
        .activity-icon.green { background-color: #d1fae5; color: #065f46; }
        .activity-icon.purple { background-color: #e9d5ff; color: #6b21a8; }

        .activity-details {
            flex: 1;
        }

        .activity-text {
            font-size: 0.875rem;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f9fafb;
        }

        th {
            padding: 0.75rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
        }

        td {
            padding: 0.75rem;
            font-size: 0.875rem;
            color: #1f2937;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:hover {
            background-color: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-badge.green { background-color: #d1fae5; color: #065f46; }
        .status-badge.yellow { background-color: #fef3c7; color: #92400e; }
        .status-badge.red { background-color: #fee2e2; color: #991b1b; }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2563eb;
        }

        .btn-success {
            background-color: #10b981;
            color: white;
        }

        .btn-success:hover {
            background-color: #059669;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1f2937;
        }

        .info-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .info-card {
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .info-card.blue { background-color: #dbeafe; border-color: #3b82f6; }
        .info-card.green { background-color: #d1fae5; border-color: #10b981; }
        .info-card.orange { background-color: #fed7aa; border-color: #f59e0b; }

        .info-label {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1f2937;
        }

        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .report-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            transition: box-shadow 0.2s;
            cursor: pointer;
        }

        .report-card:hover {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .report-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.75rem;
        }

        .report-icon.blue { background-color: #dbeafe; color: #1d4ed8; }
        .report-icon.green { background-color: #d1fae5; color: #065f46; }
        .report-icon.purple { background-color: #e9d5ff; color: #6b21a8; }
        .report-icon.orange { background-color: #fed7aa; color: #c2410c; }

        .report-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .report-description {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .report-link {
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
        }

        .report-link.blue { color: #3b82f6; }
        .report-link.green { color: #10b981; }
        .report-link.purple { color: #8b5cf6; }
        .report-link.orange { color: #f59e0b; }

        svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">D</div>
                <div class="logo-text">
                    <h1>DigiPYME</h1>
                    <p>Sistema de DigitalizaciÃ³n Empresarial</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="icon-btn" title="Notificaciones">
                    <svg viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <span class="notification-badge">3</span>
                </button>
                <button class="icon-btn" title="ConfiguraciÃ³n">
                    <svg viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </button>
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav>
                <button class="nav-item active" onclick="showModule('dashboard')">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <span>Dashboard</span>
                </button>
                <button class="nav-item" onclick="showModule('inventory')">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                    <span>Inventario</span>
                </button>
                <button class="nav-item" onclick="showModule('billing')">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span>FacturaciÃ³n</span>
                </button>
                <button class="nav-item" onclick="showModule('reports')">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                    <span>Reportes</span>
                </button>
            </nav>

            <div class="tip-card">
                <div class="tip-content">
                    <p>ðŸ’¡ Consejo del DÃ­a</p>
                    <p>Revisa los productos con stock bajo para evitar quedarte sin inventario</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Module -->
            <div id="dashboard" class="module">
                <div class="metrics-grid">
                    <div class="metric-card blue">
                        <div class="metric-header">
                            <div>
                                <div class="metric-label">Ventas del Mes</div>
                                <div class="metric-value">$55,000</div>
                                <div class="metric-change">â†‘ 12% vs mes anterior</div>
                            </div>
                            <svg style="width: 48px; height: 48px; opacity: 0.8;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>

                    <div class="metric-card green">
                        <div class="metric-header">
                            <div>
                                <div class="metric-label">Productos</div>
                                <div class="metric-value">324</div>
                                <div class="metric-change">18 requieren atenciÃ³n</div>
                            </div>
                            <svg style="width: 48px; height: 48px; opacity: 0.8;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                    </div>

                    <div class="metric-card purple">
                        <div class="metric-header">
                            <div>
                                <div class="metric-label">Clientes Activos</div>
                                <div class="metric-value">147</div>
                                <div class="metric-change">23 nuevos este mes</div>
                            </div>
                            <svg style="width: 48px; height: 48px; opacity: 0.8;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                        </div>
                    </div>

                    <div class="metric-card orange">
                        <div class="metric-header">
                            <div>
                                <div class="metric-label">Pedidos Pendientes</div>
                                <div class="metric-value">28</div>
                                <div class="metric-change">5 requieren seguimiento</div>
                            </div>
                            <svg style="width: 48px; height: 48px; opacity: 0.8;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <h3 class="chart-title">AnÃ¡lisis de Ventas vs Gastos</h3>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3 class="chart-title">Estado del Inventario</h3>
                        <div class="chart-container">
                            <canvas id="inventoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <h3 class="chart-title">Actividad Reciente</h3>
                    <div class="activity-item">
                        <div class="activity-icon blue">ðŸ“„</div>
                        <div class="activity-details">
                            <div class="activity-text">Nueva factura generada #1247</div>
                            <div class="activity-time">Hace 5 min</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon orange">ðŸ“¦</div>
                        <div class="activity-details">
                            <div class="activity-text">Alerta: 3 productos con stock bajo</div>
                            <div class="activity-time">Hace 1 hora</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon green">ðŸ‘¤</div>
                        <div class="activity-details">
                            <div class="activity-text">Nuevo cliente registrado: MarÃ­a LÃ³pez</div>
                            <div class="activity-time">Hace 2 horas</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon purple">ðŸ“ˆ</div>
                        <div class="activity-details">
                            <div class="activity-text">Reporte mensual generado</div>
                            <div class="activity-time">Hace 3 horas</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Module -->
            <div id="inventory" class="module" style="display: none;">
                <div class="chart-card">
                    <div class="section-header">
                        <h2 class="section-title">GestiÃ³n de Inventario</h2>
                        <button class="btn btn-primary">âž• Agregar Producto</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>CÃ³digo</th>
                                    <th>Producto</th>
                                    <th>Stock</th>
                                    <th>Precio</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PRD001</td>
                                    <td><strong>Laptop HP 15"</strong></td>
                                    <td>15 unidades</td>
                                    <td>$2,500,000</td>
                                    <td><span class="status-badge green">Disponible</span></td>
                                    <td><button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD002</td>
                                    <td><strong>Mouse InalÃ¡mbrico</strong></td>
                                    <td>8 unidades</td>
                                    <td>$45,000</td>
                                    <td><span class="status-badge yellow">Stock Bajo</span></td>
                                    <td><button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD003</td>
                                    <td><strong>Teclado MecÃ¡nico</strong></td>
                                    <td>0 unidades</td>
                                    <td>$180,000</td>
                                    <td><span class="status-badge red">Agotado</span></td>
                                    <td><button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD004</td>
                                    <td><strong>Monitor 24"</strong></td>
                                    <td>22 unidades</td>
                                    <td>$650,000</td>
                                    <td><span class="status-badge green">Disponible</span></td>
                                    <td><button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD005</td>
                                    <td><strong>Webcam HD</strong></td>

                                    <td>5 unidades
